{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=;database=sabia_db"
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:9000"
      },
      "HttpsDefaultCert": {
        "Url": "https://0.0.0.0:9001"
      }
    }
  }
}
